.grid-container {
    /* position:absolute; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding: 4rem;
    grid-gap: 40px;
}

.grid-container img {
    width: 40%;
    margin-top: 2rem;
    /* padding: rem; */
    margin: auto;
}

.grid-container h3,
p {
    text-align: center;
}
.card{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
    padding: 1rem;

}
.card p{
    padding: 0.8rem;
}

.grid-item {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-service {
    background-color: #E5EBF7;
    color: #0082e6;
    font-weight: bold;
    font-size: 0.9rem;
    width: 120px;
    margin: auto;
    margin-bottom: 2rem;
    border-radius: 15px;
}

.content-services ,.grid-container{
    background-color: #F9F8F8;
    padding-top: 6rem;
}

.title {
    margin-top: 2rem;
    margin: auto;
    font-size: 2rem;
    font-weight: bold;
}


@media (max-width: 850px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 2rem;
        grid-gap: 40px;
    }
    .content-services ,.grid-container{
        background-color: #F9F8F8;
        padding-top: 6rem;
    }
}